body {
    font-family: 'Lato', sans-serif;
    padding: 0;
    margin: 0;
    background-color: black;
  }
  
  h1, h2, h3 {
    font-family: 'Barlow Condensed', sans-serif;
    font-weight: 700;
    text-transform: uppercase;
  }
  
  .navbar-nav {
    display: flex;
    justify-content: center;
    width: 100%;
    text-align: center;
    font-size: 25px;
  }
  
  .navbar-brand img {
    width: 60px;
    height: 60px;
  }
  
  .navbar-nav .nav-link {
    padding: 0 20px;
    margin: 0 10px;
  }
  
  .start, .us {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 2rem;
    font-weight: bold;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);
  }
  
  .start {
    background-image: url('/img/img-gym2.avif');
  }
  
  .us {
    background-image: url('/img/img-gym3.avif');
    height: 60vh;
  }
  
  .sloganStart, .sloganUs {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .sloganStart h1, .sloganUs h1 {
    font-size: 50px;
    margin-bottom: 20px;
  }
  
  .sloganStart h4, .sloganUs h4 {
    font-size: 18px;
    margin-bottom: 20px;
  }
  
  .sloganStart button, .card-plan button {
    font-size: 18px;
    padding: 15px 30px;
    background-color: #F3903E;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    text-transform: uppercase;
  }
  
  .sloganStart button:hover, .card-plan button:hover {
    background-color: #e64a19;
  }
  
  .contact, .plans {
    text-align: center;
    color: white;
    font-size: 2rem;
    font-weight: bold;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);
    padding: 80px;
    width: 100%;
    height: 100vh;
  }
  
  .formContact form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
  
  .formContact .email, .formContact .message, .formContact button {
    grid-column: span 2;
  }
  
  .formContact .message {
    height: 150px;
    resize: none;
    padding: 10px;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    padding: 60px;
  }
  
  .card-plan {
    display: flex;
    flex-direction: column;
    border: 2px solid #F3903E;
    border-radius: 8px;
    padding: 40px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 300px;
    box-sizing: border-box;
  }
  
  .card-plan .price-desc {
    font-size: 55px;
    color: #F3903E;
  }
  
  @media screen and (max-width: 768px) {
    .start, .us {
      height: 100vh;
      text-align: center;
    }
    .sloganStart, .sloganUs {
      width: 90%;
      max-width: 500px;
    }
    .grid {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }
  
  @media screen and (max-width: 1024px) {
    .grid {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }